{
    "name": "frolaxhq/laravel-payments-stripe",
    "description": "Stripe gateway addon for frolaxhq/laravel-payments",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "frolaxhq/laravel-payments": "*",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.4",
        "orchestra/testbench": "^10.9"
    },
    "autoload": {
        "psr-4": {
            "Frolax\\PaymentStripe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Frolax\\PaymentStripe\\StripeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../*"
        }
    ]
}
